# KotlinMppJwt

./: .gitignore  README.md  build.gradle  settings.gradle
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: ConstantsShared.kt  common.kt
SharedCode/src/commonMain/kotlin/api/: BaseApi.kt  Client.kt
SharedCode/src/commonMain/kotlin/echo/: EchoApi.kt  EchoPresenter.kt  EchoRequest.kt  EchoResponse.kt
SharedCode/src/commonMain/kotlin/util/: Constants.kt
app/: build.gradle
app/src/androidTest/java/com/erl/adobemanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erl/kotlinmppjwt/: MainActivity.kt
app/src/main/java/com/erl/kotlinmppjwt/util/: Token.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erl/adobemanage/: ExampleUnitTest.kt
backend/KotlinMppJwtKtor/: README.md  build.gradle  settings.gradle
backend/KotlinMppJwtKtor/gradle/wrapper/: gradle-wrapper.properties
backend/KotlinMppJwtKtor/resources/: application.conf  secret.key
backend/KotlinMppJwtKtor/src/: Application.kt
backend/KotlinMppJwtKtor/src/util/: BaseApi.kt  Constants.kt  IMSClient.java
backend/KotlinMppJwtKtor/test/: ApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
iOS/KotlinMppJwtIos/: README.md
iOS/KotlinMppJwtIos/KotlinMppJwtIos/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iOS/KotlinMppJwtIos/KotlinMppJwtIos.xcodeproj/: project.pbxproj
iOS/KotlinMppJwtIos/KotlinMppJwtIos.xcodeproj/project.xcworkspace/xcuserdata/ericloew.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/KotlinMppJwtIos/KotlinMppJwtIos.xcodeproj/xcuserdata/ericloew.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/KotlinMppJwtIos/KotlinMppJwtIos/Base.lproj/: Main.storyboard
iOS/KotlinMppJwtIos/KotlinMppJwtIos/util/: Token.swift
js/KotlinMppJwtReact/: README.md  README_JWT.md  build.gradle.kts  settings.gradle.kts
js/KotlinMppJwtReact/src/main/kotlin/: Main.kt
js/KotlinMppJwtReact/src/main/kotlin/util/: JsonWebToken.kt
js/KotlinMppJwtReact/src/main/kotlin/view/: Application.kt  Login.kt
js/KotlinMppJwtReact/src/main/resources/: index.html
